<!DOCTYPE html>
<html>
  <head>
    <title>Student Potal</title>

    <!-- CSS bootrap only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- body font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    /* body font */
    body{
    	font-family: 'Source Serif Pro', serif;
    }
    /*  top navigation css starts */
    	header{
    		background-color: #2a3554;
    	}
    	.navigation{
    		height: 60px;
    		color: white;
    		text-align: center;
    	}
    	#pc-logo{
    		width: 60px;
    		height: 60px;
    	}
    	.top-nav{
    		margin-top: auto;
    		margin-bottom: auto;
    	}
    	#chapter-name{
    		width: 90%;
    		height; auto;
    	}
    	.top-nav select{
    		background-color: #2a3554;
    		color: white;
    	}
    	.top-nav select option{
    		background-color: #2a3554;
    		color: white;
    	}
    /* top navigatin ends : all styles comleted */
    /* vedio section css starts */
    	.iframe-container{
    		position: relative;
    		width: 100%;
    		padding-bottom: 56.25%;
    		height: 0;
    		}
    	.iframe-container iframe{
    		position: absolute;
    		top:0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    	}

    	.video-disc{
    		height: auto;
    		padding-top: 5px;
    		padding-bottom: 5px;
    		padding-left: 5px;
    		padding-right: 5px;
    		color: white;
    		background-color: rgb(7, 24, 124);
    		border: 2px solid rgb(7, 24, 124);
    	}
    /* vedio section css ends : processing */

    /*  vedio name list css begin */
    	.v-list-box{
    		margin-top: 20px;
    	}
    /*  vedio name list css ends : processing */

    	/* notes css begins */
    	.notes-list{
    		margin-top: 20px;
    	}
    	.notes-link{
    		text-decoration: none;
    	}
    	/* notes div css ends: processing */

    	/* footer css starts */
    	footer{
    		height: 150px;
    		background-color: #1a1717;
    		color: white;
    		text-align: center;
    	}
    	footer .footer-text{
    		margin-top: 40px;
    	}
    /* footer css ends */
  </style>

  <body>
    <!-- header starts -->
    <header>
      <div class="navigation">
        <div class="row">
          <div class="col-2 logo-div top-nav">
            <img id="pc-logo" src="pc-logo.png" />
          </div>

          <div class="col-5 top-nav">
            <!-- <label for="chapters">Select Chapter :</label> -->
            <select name="chapter-name" id="chapter-name">
              <option value="chapter-one">Chapter One</option>
              <option value="chapter-two">Chapter Two</option>
              <option value="chapter-three">Chapter Three</option>
            </select>
          </div>
          <div class="col-3 top-nav">Subject</div>
          <div class="col-2 top-nav">Teacher</div>
        </div>
      </div>
    </header>
    <!-- header ends : completed with all the designings -->
    <!-- spacing div starts -->
    <!-- spacing div ends -->

    <!-- Lecture materials section starts -->
    <section class="l-materials">
      <!-- row begins -->
      <div class="row">
        <!-- vedio col -->
        <div class="col-md-12 col-lg-9 vedio-div">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-interval="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="iframe-container">
                  <iframe
                    src="https://www.youtube.com/embed/2B8S-Z1wRQI"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-disc">
                  <h5>Description:</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit iste quasi dicta debitis soluta in expedita deleniti
                    odio officiis placeat, quod ea eos cum necessitatibus atque
                    aspernatur eius ab nam.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="iframe-container">
                  <iframe
                    src="https://www.youtube.com/embed/8gXQsAea26I"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-disc">
                  <h5>Description:</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit iste quasi dicta debitis soluta in expedita deleniti
                    odio officiis placeat, quod ea eos cum necessitatibus atque
                    aspernatur eius ab nam.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="iframe-container">
                  <iframe
                    src="https://www.youtube.com/embed/4VSx2E7WE50"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-disc">
                  <h5>Description:</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit iste quasi dicta debitis soluta in expedita deleniti
                    odio officiis placeat, quod ea eos cum necessitatibus atque
                    aspernatur eius ab nam.
                  </p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- vedio col -->

        <!-- vedio name list box start -->
        <div class="col-md-6 col-lg-3 vedio-list">
          <div class="v-list-box">
            <ol>
              <h5 class="l-box-title">Chapter Content :</h5>
              <hr />
              <li>
                <input type="checkbox" />
                Mulan
                <hr />
              </li>
              <li>
                <input type="checkbox" />
                Tenet
                <hr />
              </li>
              <li>
                <input type="checkbox" />
                Black Panther
                <hr />
              </li>
            </ol>
          </div>
        </div>
        <!-- vedio name list box end -->

        <!--notes division starts -->
        <div class="col-md-6 col-lg-6 notes-list">
          <div class="notes-div">
            <ol>
              <h5>Notes :</h5>
              <hr />
              <li>
                <a
                  href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf"
                  class="notes-link"
                >
                  Capacitor Experiment.
                </a>
                <h6>By: Virus sir.</h6>
                <p>On 7-sept-2020, 07:65 pm</p>
                <hr />
              </li>
              <li>
                <a
                  href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf"
                  class="notes-link"
                >
                  Capacitor Experiment.
                </a>
                <h6>By: Virus sir.</h6>
                <p>On 7-sept-2020, 07:65 pm</p>
                <hr />
              </li>
              <li>
                <a
                  href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf"
                  class="notes-link"
                >
                  Capacitor Experiment.
                </a>
                <h6>By: Virus sir.</h6>
                <p>On 7-sept-2020, 07:65 pm</p>
                <hr />
              </li>
            </ol>
          </div>
        </div>
        <!-- notes division ends -->
      </div>
      <!-- end of row -->
    </section>
    <!-- lecture materials section ends : completed -->

    <!-- footer starts -->
    <footer>
      <div class="row">
        <div class="col-12 footer-text">
          <h5>I am Footer</h5>
          <p>@copyright</p>
        </div>
      </div>
    </footer>
    <!-- footer ends : completed -->
  </body>

  <!-- bootstap scripts -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
</html>
