<!DOCTYPE html>
<html>
    <head>
    <!-- CSS bootrap only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- body font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <!-- Upload headings font-->
	<link href="https://fonts.googleapis.com/css2?family=Ewert&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
        /* body font */
        body{
            font-family: 'Source Serif Pro', serif;
        }
/* history section css begins */
        /*  top navigation css starts */
            header{
                background-color: #2a3554;
            }
            .navigation{
                height: 60px;
                color: white;
                text-align: center;
            }
            #pc-logo{
                width: 60px; 
                height: 60px;
            }
            .top-nav{
                margin-top: auto;
                margin-bottom: auto;
            }
            #chapter-name{
                width: 90%;
                height; auto;
            }
            .top-nav select{
                background-color: #2a3554;
                color: white;
            }
            .top-nav select option{
                background-color: #2a3554;
                color: white;
            }
        /* top navigatin ends : all styles comleted */
        /* vedio section css starts */
            .iframe-container{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; 
                height: 0;
                }
            .iframe-container iframe{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        
            .video-disc{
                height: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: white;
                background-color: rgb(7, 24, 124);
                border: 2px solid rgb(7, 24, 124);
            }
        /* vedio section css ends : processing */
        
        /*  vedio name list css begin */
            .v-list-box{
                margin-top: 20px;
            }
        /*  vedio name list css ends : processing */
            
            /* notes css begins */
            .notes-list{
                margin-top: 20px;
            }
            .notes-link{
                text-decoration: none;
            }
            /* notes div css ends: processing */
        
    /* history section CSS ends */

    /* upload section styling begins */
    .upload-section{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .u-header{
        text-align: center;
        background-color: #8334eb;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 5px;
    }
    .upload-title{
        text-align: center;
        margin-bottom: 15px;
        font-family: 'Ewert', cursive;
    }
    .u-video-div, .u-notes-div{
        background-color: #8334eb;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 5px;
    }
   
    /* Upload section styling ends: completed */
            /* footer css starts */
            footer{
                height: 150px; 
                background-color: #1a1717;
                color: white;
                text-align: center;
            }
            footer .footer-text{
                margin-top: 40px;
            }
        /* footer css ends */

    
        </style>

    <body>

        <!-- upload history section begins -->
        <section class="history-section">
                <!-- header starts -->
                <header>
                    <div class="navigation">
                        <div class="row">
                            <div class="col-2 logo-div top-nav">
                                <img id="pc-logo" src="pc-logo.png">
                            </div>
            
                            <div class="col-5 top-nav">
                                <!-- <label for="chapters">Select Chapter :</label> -->
                                <select name="chapter-name" id="chapter-name" >
                                    <option value="chapter-one">Chapter One</option>
                                    <option value="chapter-two">Chapter Two</option>
                                    <option value="chapter-three">Chapter Three</option>
                                </select>
                            </div>
                            <div class="col-3 top-nav">Subject</div>
                            <div class="col-2 top-nav">Teacher</div>
                        </div>
                    </div>
                </header>
                <!-- header ends : completed with all the designings -->
            
                <section class="l-materials">
                    <!-- row begins -->
                        <div class="row ">
            
                            <!-- vedio col -->
                            <div class="col-md-12 col-lg-9 vedio-div">
                                <div id="carouselExampleControls" class="carousel slide" data-interval="false">
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="iframe-container">
                                            <iframe src="https://www.youtube.com/embed/2B8S-Z1wRQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>	
                                        <div class="video-disc">
                                            <h5> Description:</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste quasi dicta debitis soluta in expedita deleniti odio officiis placeat, quod ea eos cum necessitatibus atque aspernatur eius ab nam.
                                            </p>
                                        </div>					  
                                    </div>
                                    <div class="carousel-item">
                                        <div class="iframe-container">
                                             <iframe src="https://www.youtube.com/embed/8gXQsAea26I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                       <div class="video-disc">
                                            <h5> Description:</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste quasi dicta debitis soluta in expedita deleniti odio officiis placeat, quod ea eos cum necessitatibus atque aspernatur eius ab nam.
                                            </p>
                                        </div>	
                                    </div>
                                    <div class="carousel-item">
                                        <div class="iframe-container">
                                            <iframe src="https://www.youtube.com/embed/4VSx2E7WE50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="video-disc">
                                            <h5> Description:</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste quasi dicta debitis soluta in expedita deleniti odio officiis placeat, quod ea eos cum necessitatibus atque aspernatur eius ab nam.
                                            </p>
                                        </div>		
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                            </div>
                            <!-- vedio col -->
            
                            <!-- vedio name list box start -->
                            <div class="col-md-6 col-lg-3 vedio-list">
                                <div class="v-list-box">
                                    <ol>
                                        <h5 class="l-box-title">Chapter Content :</h5>
                                        <hr>
                                        <li>
                                            <input type="checkbox">
                                            Mulan
                                            <hr>
                                        </li>
                                        <li>
                                            <input type="checkbox">
                                            Tenet
                                            <hr>
                                        </li>
                                        <li>
                                            <input type="checkbox"> 
                                            Black Panther
                                            <hr>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <!-- vedio name list box end -->
            
                            <!--notes division starts -->
                            <div class="col-md-6 col-lg-6 notes-list">
                                <div class="notes-div">
                                    <ol>
                                        <h5>Notes :</h5>
                                        <hr>
                                        <li>
                                            <a href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf" class="notes-link">
                                            Capacitor Experiment.
                                            </a>
                                            <h6>By: Virus sir.</h6>
                                            <p>On 7-sept-2020, 07:65 pm</p>
                                            <hr>
                                        </li>
                                        <li>
                                            <a href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf" class="notes-link">
                                            Capacitor Experiment.
                                            </a>
                                            <h6>By: Virus sir.</h6>
                                            <p>On 7-sept-2020, 07:65 pm</p>
                                            <hr>
                                        </li>
                                        <li>
                                            <a href="https://www.physik.uzh.ch/~matthias/espace-assistant/manuals/en/anleitung_102-c_e.pdf" class="notes-link">
                                            Capacitor Experiment.
                                            </a>
                                            <h6>By: Virus sir.</h6>
                                            <p>On 7-sept-2020, 07:65 pm</p>
                                            <hr>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <!-- notes division ends -->
                        </div>
                        <!-- end of row -->
                </section>
                <!-- lecture materials section ends : processing -->
        </section>
        <!-- upload history section ends : completed -->

        <hr><hr>
        <!-- upload section begins -->
        <section class="upload-section">
            <!-- container begins -->
            <div class="container">
                <div class="u-header">

                <h1 class="upload-title">Upload Portal</h1>
                <hr>
                <h4 class="subject-name">Subject: <%=subject.name%></h4>
                <h6 class="subject-name">Course Id: <%= subject.subject_id %></h6>
            </div>

            <div class="u-video-div">
                <h2 class="upload-title">Upload Video</h2>
                <hr>
                <form class="video-form" action="/faculty/upload/<%= subject.subject_id %>/chapter/videos" method="POST">
                    <select required name="chapter">
                    <option disabled selected value="">Select Chapter</option>
                    <% subject.chapters.forEach((chap)=>{ %> 
                        <option value= <%= chap._id %> > <%= chap.chapter_name %>(<%=chap.chapter_id%>) </option>
                    <% }) %>
                    </select><br>
                    <hr>
                    <label for="link">Video Link :</label><br>
                    <input type="text" id="link" name="link" required><br>

                    <label for="title">Video Title :</label><br>
                    <input type="text" id="title" name="title" required><br><br>

                    <label for="video-description">Add video description :</label>
                    <br>
                    <textarea
                    rows="5"
                    cols="100"
                    name="video-description"
                    placeholder="Write descroption here..."
                    ></textarea>

                    <br><br>

                    <input type = "submit" value="Upload Video">
                </form>
                
            </div>
<!-- video division ends -->
            <div class="u-notes-div">
                <h2 class="upload-title">Upload Notes</h2>
                <hr>
                <form class="notes-form" enctype="multipart/form-data" action="/faculty/upload/<%= subject.subject_id %>/chapter/notes" method="POST">
                    <select required name="chapter">
                    <option disabled selected value="">Select Chapter</option>
                    <% subject.chapters.forEach((chap)=>{ %> 
                        <option value= <%= chap._id %> > <%= chap.chapter_name %>(<%=chap.chapter_id%>) </option>
                    <% }) %>
                    </select><br>
                    <hr>
                    <select required name="type">
                    <option disabled selected value="">Select File type :</option>
                        <option value= "pdf">pdf</option>
                        <option value= "image">image</option>
                    </select><br><br>

                    <label for="link">Select Note file (pdf/image) :</label><br>
                    <input type="file" id="link" name="note" required><br><br>
                    <hr>

                    <label for="title">Note Title :</label><br>
                    <input type="text" id="title" name="title" required><br><br>

                    <label for="notes-description">Add notes description :</label>
                    <br>
                    <textarea
                    rows="3"
                    cols="100"
                    name="notes-description"
                    placeholder="Write descroption here..."
                    ></textarea>
                    <br><br>
                    <input type = "submit" value="Upload Note">
                 </form>
            </div>

 <!-- notes division ends -->
        </div>
        <!-- container ends -->
       </section>
       <!-- upload section ends: completed -->
       <hr><hr>
       <!-- footer starts -->
	<footer>
		<div class="row">
			<div class="col-12 footer-text">
				<h5>I am Footer</h5>
				<p>@copyright</p>
			</div>
		</div>
	</footer>
<!-- footer ends : completed -->


    </body>
</html>




